<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.XDean</groupId>
		<artifactId>wechat-boardgame-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>wechat-boardgame-app</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.github.XDean</groupId>
			<artifactId>auto-message</artifactId>
			<version>0.1.2</version>
			<scope>provided</scope>
		</dependency>
    <dependency>
      <groupId>com.github.XDean</groupId>
      <artifactId>wechat-boardgame-common</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.XDean</groupId>
      <artifactId>wechat-boardgame-one-night-wolf</artifactId>
      <version>1.0</version>
    </dependency>
		<dependency>
			<groupId>com.github.XDean</groupId>
			<artifactId>wechat-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.ulisesbocchio</groupId>
			<artifactId>jasypt-spring-boot-starter</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.9.2</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.XDean</groupId>
				<artifactId>AnnotationProcessorToolkit</artifactId>
				<version>0.1.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>