<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.XDean</groupId>
		<artifactId>wechat-boardgame-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>wechat-boardgame-common</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.github.XDean</groupId>
			<artifactId>auto-message</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.XDean</groupId>
			<artifactId>deannotation-checker</artifactId>
		</dependency>
	</dependencies>
</project>