# WeChat-Application

./: .gitignore  README.md  pom.xml
one-night-wolf/: pom.xml
one-night-wolf/app/: pom.xml
wechat-app/: pom.xml
wechat-app/src/main/java/xdean/wechat/app/: Application.java  LoggableDispatcherServlet.java  WeChatConfig.java
wechat-app/src/main/java/xdean/wechat/app/controller/: CoreController.java  MessageController.java
wechat-app/src/main/java/xdean/wechat/test/: Application.java  PrintRequestInterceptor.java  WeChatConfig.java
wechat-app/src/main/java/xdean/wechat/test/controller/: MessageController.java
wechat-app/src/main/resources/: application.properties  logback-spring.xml
wechat-application/: pom.xml
wechat-boardgame-common/: pom.xml
wechat-boardgame-toolkit/: pom.xml
wechat-boardgame-toolkit/app/: flow chart.xml  pom.xml
wechat-boardgame-toolkit/app/src/main/java/xdean/wechat/bg/: Application.java  LoggableDispatcherServlet.java
wechat-boardgame-toolkit/app/src/main/java/xdean/wechat/bg/config/: DatabaseConfig.java  WeChatConfig.java  WebConfig.java
wechat-boardgame-toolkit/app/src/main/java/xdean/wechat/bg/controller/: AppController.java  CoreController.java  MessageController.java  TextGameController.java
wechat-boardgame-toolkit/app/src/main/java/xdean/wechat/bg/message/: package-info.java
wechat-boardgame-toolkit/app/src/main/java/xdean/wechat/bg/model/: Board.java  GameCommand.java  Player.java
wechat-boardgame-toolkit/app/src/main/java/xdean/wechat/bg/model/impl/: StandardGameState.java
wechat-boardgame-toolkit/app/src/main/java/xdean/wechat/bg/resources/: package-info.java
wechat-boardgame-toolkit/app/src/main/java/xdean/wechat/bg/service/: BoardGameEntrance.java
wechat-boardgame-toolkit/app/src/main/java/xdean/wechat/bg/service/impl/: GameCommandParseServiceImpl.java  GameCommandParserServiceImpl.java  GameServiceImpl.java  GameStateHandlerServiceImpl.java
wechat-boardgame-toolkit/app/src/main/java/xdean/wechat/bg/service/impl/command/: SelectIndex.java  StandardGameCommand.java  StandardGameCommandParsers.java
wechat-boardgame-toolkit/app/src/main/java/xdean/wechat/bg/service/impl/state/: CreatingGameHandler.java  DefaultGameStateHandler.java  GameStateServiceImpl.java  OutHandler.java  OutOfGameHandler.java  StartGameHandler.java  ToPlayGameHandler.java  WaitingGameHandler.java
wechat-boardgame-toolkit/app/src/main/resources/: application.properties  database.properties  web.properties  wechat.properties
wechat-boardgame-toolkit/app/src/main/resources/message/: messages.properties
wechat-boardgame-toolkit/common/: pom.xml
wechat-boardgame-toolkit/common/src/main/java/xdean/wechat/bg/annotation/: CommandParser.java  ForGame.java  ForState.java  GameStateHandler.java  StateHandler.java
wechat-boardgame-toolkit/common/src/main/java/xdean/wechat/bg/aspect/: CommandParserAspect.java
wechat-boardgame-toolkit/common/src/main/java/xdean/wechat/bg/message/: CommonMessageHolder.java
wechat-boardgame-toolkit/common/src/main/java/xdean/wechat/bg/model/: Board.java  Player.java  StandardGame.java  StandardGameCommand.java  StandardGameState.java
wechat-boardgame-toolkit/common/src/main/java/xdean/wechat/bg/service/: BoardGameEntrance.java  DefaultGameStateHandler.java  GameCommandParseService.java  GameCommandParser.java  GameEntrance.java  GameService.java  GameStateHandler.java  GameStateHandlerService.java
wechat-boardgame-toolkit/common/src/main/resources/message/: messages-common.properties
wechat-boardgame-toolkit/games/: pom.xml
wechat-boardgame-toolkit/games/guess-number/: pom.xml
wechat-boardgame-toolkit/games/guess-number/src/main/java/xdean/wechat/bg/guess/: GNumber.java  GuessNumber.java  GuessNumberBoard.java  GuessNumberHandler.java
wechat-boardgame-toolkit/games/guess-number/src/main/resources/message/: messages-guess.properties  messages.properties
wechat-boardgame-toolkit/games/guess-number/src/test/java/xddean/wechat/bg/guess/: GNumberTest.java
wechat-boardgame-toolkit/games/murder-mystery/: pom.xml
wechat-boardgame-toolkit/games/murder-mystery/murder-mystery-api/: pom.xml
wechat-boardgame-toolkit/games/murder-mystery/murder-mystery-app/: pom.xml
wechat-boardgame-toolkit/games/murder-mystery/src/main/java/xdean/wechat/bg/mumy/: MurderMystery.java
wechat-boardgame-toolkit/games/murder-mystery/src/main/java/xdean/wechat/bg/onw/: MurderMysteryController.java
wechat-boardgame-toolkit/games/one-night-wolf/: pom.xml
wechat-boardgame-toolkit/games/one-night-wolf/src/main/java/xdean/wechat/bg/onw/: OneNightWolf.java  OneNightWolfController.java
wechat-common/: pom.xml
wechat-common/src/main/java/xdean/wechat/common/: CommonUtil.java  WeChatBeans.java  WeChatConstants.java  WeChatError.java  WeChatUtil.java  WeChatVars.java
wechat-common/src/main/java/xdean/wechat/common/annotation/: PostXml.java  WeChat.java
wechat-common/src/main/java/xdean/wechat/common/model/: AccessToken.java  AccessTokenResult.java  WeChatError.java  WeChatSetting.java
wechat-common/src/main/java/xdean/wechat/common/model/message/: Message.java  MessageType.java  TextMessage.java  WeChatEvent.java
wechat-common/src/main/java/xdean/wechat/common/service/: AccessTokenService.java
wechat-common/src/main/java/xdean/wechat/common/spring/: Identifiable.java  IllegalDefineException.java  LocaledMessageSource.java  NonNulls.java  OrderListCollector.java  PrototypeScope.java  TextResponse.java  TextWrapper.java  Visitor.java
wechat-common/src/main/java/xdean/wechat/common/spring/message/: MultipleMessageSource.java  MultipleResourceBundle.java  NestMessageSource.java
wechat-common/src/test/java/xdean/wechat/common/: WeChatUtilTest.java
wechat-common/src/test/java/xdean/wechat/common/spring/message/: NestMessageSourceTest.java
wechat-common/src/test/resources/: messages.properties
wechat-test/: pom.xml
wechat-test/src/main/java/xdean/wechat/test/: Application.java  SignUtil.java  WeChatConfig.java
wechat-test/src/main/java/xdean/wechat/test/controller/: CoreController.java
(+58 files in other folders)
