db.url=jdbc:mysql://118.126.92.12:3306/wechat-bg?characterEncoding=UTF8&socketTimeout=60000
db.username=ENC(f116QNLW55QlaaxNJJEx6A==)
db.password=ENC(9VF16KLm0olFW8QQQFetYKETr6x8gT6i)
db.driver=com.mysql.jdbc.Driver