<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.XDean</groupId>
		<artifactId>wechat-boardgame-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>wechat-boardgame-games-parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>one-night-wolf</module>
		<module>murder-mystery</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>com.github.XDean</groupId>
			<artifactId>wechat-boardgame-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>