server.port=80
logging.level.xdean=DEBUG
logging.level.xdean.wechat.app.LoggableDispatcherServlet=INFO

spring.jpa.hibernate.ddl-auto=update

spring.messages.basename=message/messages,message/messages-common
