wechat.token=ENC(X87lqhk7TEIX/kH7iIzO2w==)
wechat.appId=ENC(MOuCX8jhv8oOb/jYlvSiOsqTIhr/xT5B9pdcPxq3xDg=)
wechat.appSecret=ENC(Y0xBgornjmtaW9Di/iSfGgIIvwram37ADT3t8nFIwOOYOWXD9jsr+rHgdysxn3d2)
wechat.wechatId=ENC(banD40JNhKyvLPswx0EOK8oiMztNtsq4)
wechat.wechatAccount=XDean_BoardGame

wechat.proxy.host=ENC(vh+oyWM4qcFZGMVU5+NmsyURTvSmjGdR)
wechat.proxy.port=ENC(3DfVkhYZUyBLtu7ritTi5w==)
wechat.proxy.user=ENC(V6SBptK4YjXdf8w9zRr46A==)
wechat.proxy.password=ENC(DkO6vO7zb5lNz5ZkGtIzqNBLJtFzpSRy)